<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pager.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<!--
        <Button
            android:id="@+id/bt_yellow"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF00" />

        <Button
            android:id="@+id/bt_red"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:backgroundTint="#FFFF0000" />

        <Button
            android:id="@+id/bt_blue"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:backgroundTint="#FF0000FF" />-->
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>