1626323903216	Rename resource 'front.xml'
1626325990543	Rename package 'com.koreait.springmvc0714.exception'
1626325995106	Rename package 'com.koreait.springmvc0714.model.board.repository'
1626326001868	Rename package 'com.koreait.springmvc0714.model.board.service'
1626326007185	Rename package 'com.koreait.springmvc0714.model.domain'
1626326010330	Rename package 'com.koreait.springmvc0714.model.mybatis'
1626335240736	Delete element
1626413315439	Copy file
1626413326339	Copy file
1626413425616	Copy package
1626413492450	Copy file
